navikt/sosialhjelp-ci/actions/build-kotlin/action.yml
name: "Build kotlin"
description: "Build kotlin, run lint and tests"

inputs:
  task-type:
    description: "Run specific gradle task"
    required: false
    default: 'build'
  lint:
    description: 'Run Lint'
    required: false
    default: 'true'
  java-version:
    description: "Java version to run on"
    required: false
    default: '17'

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: ${{ inputs.java-version }}

    - name: Setup Gradle
      uses: gradle/actions/setup-gradle@v4

    - name: Run lint
      if: ${{ inputs.task-type == 'build' && inputs.lint == 'true' }}
      run: ./gradlew ktlintCheck
      shell: bash

    - name: Compile and run tests
      if: ${{ inputs.task-type == 'build' }}
      run: ./gradlew build
      shell: bash

    - name: Assemble only (for deploy)
      if: ${{ inputs.task-type == 'assemble' }}
      run: ./gradlew assemble
      shell: bash

navikt/sosialhjelp-soknad-api/.github/workflows/build.yml
- name: Build kotlin, and run tests/lint
  uses: navikt/sosialhjelp-ci/actions/build-kotlin@v20
  with:
    lint: false
    java-version: '21'