navikt/sosialhjelp-ci/actions/build-kotlin/action.yml
name: "Build kotlin"
description: "Build kotlin, run lint and tests"

inputs:
  task-type:
    description: "Run specific gradle task"
    required: false
    default: 'build'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-java@v3
      with:
        distribution: 'temurin'
        java-version: '17'
        cache: 'gradle'

    - name: Run lint
      if: ${{ inputs.task-type == 'build' }}
      run: ./gradlew ktlintCheck
      shell: bash

    - name: Compile and run tests
      if: ${{ inputs.task-type == 'build' }}
      run: ./gradlew build
      shell: bash

    - name: Assemble only (for deploy)
      if: ${{ inputs.task-type == 'assemble' }}
      run: ./gradlew assemble
      shell: bash

navikt/sosialhjelp-soknad-api/.github/workflows/deploy_prod.yml
- name: 'Assemble code'
  uses: navikt/sosialhjelp-ci/actions/build-kotlin@master
  with:
    task-type: 'assemble'