navikt/sosialhjelp-ci/actions/playwright/build/action.yaml
name: "Builds a speedy demo version of the app and pushes it to Github Package Registry"
description: "Enables you to use the container in as a service container in your e2e execution step"

inputs:
  GITHUB_TOKEN:
    description: 'GitHub authentication token (usually secrets.GITHUB_TOKEN)'
    required: true
    type: string
  run-orval:
    required: false
    description: 'Run orval'
    default: 'false'
  copy-env-file:
    required: false
    description: 'Copy .nais/envs/.env.e2e into .env.production before building'
    default: 'false'
  docker-build-args:
    required: false
    description: 'Additional docker build args (multiline string format)'
    default: ''
  node-version:
    description: "Node version to run on"
    required: false
    default: '24'
  pnpm-version:
    required: false
    description: 'pnpm version to use. Omit to use version from packageManager field in package.json (corepack)'
    default: ''

outputs:
  image:
    description: "Docker image in Github Package Registry"
    value: ghcr.io/${{ github.repository }}-e2e:${{ github.sha }}

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@v6
      with:
        version: ${{ inputs.pnpm-version }}
    - uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://npm.pkg.github.com'
        cache: 'pnpm'
    - name: 'Install dependencies'
      run: |
        pnpm i --prefer-offline --frozen-lockfile
      env:
        NODE_AUTH_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      shell: bash
    - name: 'Run orval'
      if: ${{ inputs.run-orval == 'true' }}
      run: pnpm run orval
      shell: bash
    - name: Copy e2e env file
      if: ${{ inputs.copy-env-file == 'true' }}
      run: cp .nais/envs/.env.e2e .env.production
      shell: bash
    - name: Build e2e version of app
      shell: bash
      run: pnpm build:e2e
    - name: Log in to Nais.
      uses: nais/login@v0
      with:
        team: teamdigisos
    - name: Log in to the Container registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.GITHUB_TOKEN }}
    - name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        context: .
        push: true
        tags: ghcr.io/${{ github.repository }}-e2e:${{ github.sha }}
        build-args: ${{ inputs.docker-build-args }}

navikt/sosialhjelp-soknad/.github/workflows/playwright-tests.yml
- uses: navikt/sosialhjelp-ci/actions/playwright/build@v21
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    run-orval: "true"
    docker-build-args: |
      DIGISOS_ENV=e2e
      LOGIN_SESSION_API_URL=""
      LOGOUT_URL=""

navikt/sosialhjelp-innsyn/.github/workflows/playwright-tests.yml
- uses: navikt/sosialhjelp-ci/actions/playwright/build@v21
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    run-orval: "true"
    copy-env-file: 'true'